{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boss-cli",
  "compatibility_date": "2026-09-20",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "boss-cli.com",
      "custom_domain": true
    }
  ]
}
